{
  "python.defaultInterpreterPath": "/Users/choejeong-yeon/LUA BIM LABS/scripts/outbound_sales/.venv/bin/python3",
  "python.pythonPath": "/Users/choejeong-yeon/LUA BIM LABS/scripts/outbound_sales/.venv/bin/python3"
}
